# trae_0608_1

./: BioCAD.slnx
database/: init.sql
docs/: README.md
sample_data/: compounds.csv  sample_compounds.sdf  sample_proteins.fasta
src/BioCAD.App/: AppServices.cs  BioCAD.App.csproj  MainForm.cs  Program.cs
src/BioCAD.App/Pages/: DashboardPage.cs  DataManagementPage.cs  MoleculeViewerPage.cs  ResultAnalysisPage.cs  SettingsPage.cs  TaskManagerPage.cs
src/BioCAD.Data/: BioCAD.Data.csproj  BioCADDbContext.cs  DataService.cs
src/BioCAD.Data/ImportExport/: DataExportService.cs  FastaParser.cs  Mol2Parser.cs  SdfParser.cs
src/BioCAD.Data/Repositories/: ActivityDataRepository.cs  CompoundRepository.cs  ComputationTaskRepository.cs  IRepository.cs  ProteinRepository.cs
src/BioCAD.Domain/Entities/: ActivityData.cs  Compound.cs  ComputationTask.cs  EntityBase.cs  GenomicData.cs  MetadataModels.cs  Protein.cs
src/BioCAD.Domain/Enums/: BioCADEnums.cs
src/BioCAD.Engine/: BioCAD.Engine.csproj  ComputationEngine.cs  ComputationModuleBase.cs  TaskQueueManager.cs
src/BioCAD.Engine/Modules/: ClusteringModule.cs  MolecularDockingModule.cs  MolecularDynamicsModule.cs  PharmacophoreModule.cs  VirtualScreeningModule.cs
src/BioCAD.Visualization/: BioCAD.Visualization.csproj
src/BioCAD.Visualization/Controls/: HeatmapControl.cs  LineChartControl.cs  MoleculeViewer2D.cs  MoleculeViewer3D.cs  ScatterPlotControl.cs
