<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BioCAD.Domain\BioCAD.Domain.csproj" />
    <ProjectReference Include="..\BioCAD.Data\BioCAD.Data.csproj" />
    <ProjectReference Include="..\BioCAD.Engine\BioCAD.Engine.csproj" />
    <ProjectReference Include="..\BioCAD.Visualization\BioCAD.Visualization.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>